# KeePassDX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunzisoft/keepass/activities/: AboutActivity.kt  AutofillLauncherActivity.kt  ContributorActivity.kt  EntryActivity.kt  EntryEditActivity.kt  EntrySelectionLauncherActivity.kt  FileDatabaseSelectActivity.kt  GroupActivity.kt  IconPickerActivity.kt  ImageViewerActivity.kt  MainCredentialActivity.kt
app/src/main/java/com/kunzisoft/keepass/activities/dialogs/: ColorPickerDialogFragment.kt  DatabaseChangedDialogFragment.kt  DeleteNodesDialogFragment.kt  DuplicateUuidDialog.kt  EntryCustomFieldDialogFragment.kt  FileManagerDialogFragment.kt  FileTooBigDialogFragment.kt  GeneratePasswordDialogFragment.kt  GroupDialogFragment.kt  GroupEditDialogFragment.kt  IconEditDialogFragment.kt  MainCredentialDialogFragment.kt  PasswordEncodingDialogFragment.kt  ProFeatureDialogFragment.kt  ReplaceAttachmentDialogFragment.kt  SetMainCredentialDialogFragment.kt  SetOTPDialogFragment.kt  SortDialogFragment.kt  UnavailableFeatureDialogFragment.kt  UnderDevelopmentFeatureDialogFragment.kt
app/src/main/java/com/kunzisoft/keepass/activities/fragments/: EntryEditFragment.kt  EntryFragment.kt  EntryHistoryFragment.kt  GroupFragment.kt  IconCustomFragment.kt  IconFragment.kt  IconPickerFragment.kt  IconStandardFragment.kt
app/src/main/java/com/kunzisoft/keepass/activities/legacy/: DatabaseLockActivity.kt  DatabaseModeActivity.kt
app/src/main/java/com/kunzisoft/keepass/adapters/: BreadcrumbAdapter.kt  EntryAttachmentsItemsAdapter.kt  EntryHistoryAdapter.kt  FieldsAdapter.kt  FileDatabaseHistoryAdapter.kt  IconPickerAdapter.kt  NodesAdapter.kt  TagsAdapter.kt  TemplatesSelectorAdapter.kt
app/src/main/java/com/kunzisoft/keepass/autofill/: AutofillHelper.kt  KeeAutofillService.kt
app/src/main/java/com/kunzisoft/keepass/biometric/: AdvancedUnlockFragment.kt  AdvancedUnlockManager.kt  FingerPrintAnimatedVector.kt
app/src/main/java/com/kunzisoft/keepass/education/: Education.kt  EntryActivityEducation.kt  EntryEditActivityEducation.kt  FileDatabaseSelectActivityEducation.kt  GroupActivityEducation.kt  PasswordActivityEducation.kt
app/src/main/java/com/kunzisoft/keepass/icons/: IconDrawableFactory.kt  IconPack.kt  IconPackChooser.kt
app/src/main/java/com/kunzisoft/keepass/magikeyboard/: Keyboard.java  KeyboardView.java  MagikeyboardService.kt
app/src/main/java/com/kunzisoft/keepass/password/: PasswordGenerator.kt
app/src/main/java/com/kunzisoft/keepass/services/: AdvancedUnlockNotificationService.kt  AttachmentFileNotificationService.kt  ClipboardEntryNotificationService.kt  DatabaseTaskNotificationService.kt  KeyboardEntryNotificationService.kt  NotificationService.kt
app/src/main/java/com/kunzisoft/keepass/settings/: AutofillSettingsActivity.kt  AutofillSettingsFragment.kt  MagikeyboardSettingsActivity.kt  MagikeyboardSettingsFragment.kt  MainPreferenceFragment.kt  NestedAppSettingsFragment.kt  NestedDatabaseSettingsFragment.kt  NestedSettingsFragment.kt  PreferencesUtil.kt  SettingsActivity.kt
app/src/main/java/com/kunzisoft/keepass/tasks/: ProgressTaskDialogFragment.kt
app/src/main/java/com/kunzisoft/keepass/timeout/: ClipboardHelper.kt
app/src/main/java/com/kunzisoft/keepass/utils/: BroadcastAction.kt  DataByte.kt  MenuUtil.kt  UriUtil.kt
app/src/main/java/com/kunzisoft/keepass/view/: AddNodeButtonView.kt  AdvancedUnlockInfoView.kt  DateTimeEditFieldView.kt  DateTimeFieldView.kt  InheritedCompletionView.kt  KeyFileSelectionView.kt  MainCredentialView.kt  NavigationDatabaseView.kt  SearchFiltersView.kt  SectionView.kt  SpecialModeView.kt  TagsCompletionView.kt  TemplateAbstractView.kt  TemplateEditView.kt  TemplateView.kt  TextEditFieldView.kt  TextFieldView.kt  TextSelectFieldView.kt  ToolbarAction.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_icon.xml
app/src/main/res/layout/: activity_contributor.xml  migration_layout.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+37 files in other folders)
